REACT_APP_API_URL= http://localhost:3000
REACT_APP_STRIPE_KEY= pk_test_51PUCvp05NhOAt4fPQn8BPpqbJNL4eLWSAsK22hPPA49gojl1a52qILzlmQqnUJPmvtrOCHIlKsQNafGYPROZD8xu00NiNIzjpC
REACT_APP_CLOUDINARY_IMAGE_URL= https://res.cloudinary.com/dkyu0tmfx/image/upload/v1/objectImages/